{
    "version": 4,
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "includePath": [
                "${workspaceFolder}/sw/sdk",
                "${workspaceFolder}/target/sim/cpp",
                "${workspaceFolder}/target/sim/obj_dir_soc",
                "${workspaceFolder}/target/sim/obj_dir_soc_act",
                "${env:VERILATOR_ROOT}/include",
                "${env:VERILATOR_ROOT}/include/vltstd",
                "/usr/share/verilator/include",
                "/usr/share/verilator/include/vltstd"
            ]
        }
    ]
}
